<!---
  Copyright 2017 - Nick Kwiatkowski

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  Created by quetwo on 4/9/2017.
--->

<html>
<head>
    <title>Alexa Demo Site</title>
</head>

<body>
    <h3>Welcome!</h3>
    <hr />
    <p>You've reached the Alexa Demo site for the ColdFusion Users Group.  Nothing really to see here -- all the cool
        stuff is behind the scenes...</p>
</body>

</html>
